#数据文件 
dbpath=D:\efwplusProject\efwplusUI\mongodb\data\db
  
#日志文件
logpath=D:\efwplusProject\efwplusUI\mongodb\data\log\mongo.log
 
#错误日志采用追加模式，配置这个选项后mongodb的日志会追加到现有的日志文件，而不是从新创建一个新文件
logappend=true
 
#启用日志文件，默认启用
journal=true
 
#这个选项可以过滤掉一些无用的日志信息，若需要调试使用请设置为false
quiet=false

#绑定的IP
bind_ip=127.0.0.1

#端口号 默认为27017
port=27017